{
  "name": "dot-abyss-tools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:artifact": "SINGLE=1 vite build --outDir dist-single && python3 ../tools/make_artifact_html.py dist-single/index.html ../tools/webui/roster.html",
    "preview": "vite preview",
    "data": "python3 ../tools/build_web_data.py"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.0.3"
  }
}
